#install Roles from ansible galaxy

- src: geerlingguy.ntp
- src: geerlingguy.apache
- src: geerlingguy.php
- src: geerlingguy.firewall
- src: geerlingguy.composer
- src: geerlingguy.mysql
- src: AerisCloud.repos
- src: geerlingguy.repo-remi
- src: geerlingguy.php-versions
- src: geerlingguy.git
- src: geerlingguy.blackfire
- src: geerlingguy.redis
- src: geerlingguy.repo-epel
- src: geerlingguy.rabbitmq
